##########################################################################################################################################
# Author: Linmin Pei                                                                                                                     #
# Date: Nov. 10th, 2020                                                                                                                  #
#                                                                                                                                        #
# root_dir: directory to the main folder                                                                                                 #
# model_path: directory to save trained models                                                                                           #
# criterion: name/method of loss funtion for deep learning. Value: diceloss, bceloss, weightedloss.                                      #
# norm: name/method for batch normalization in deep learning. Value: sync_bn, bn, gn, in.                                                #
# bResume: boolean value indicating whether need resume to train model. Value: False, or True.                                           #
# num_ndf: base training channel in deep learning. Value: 8, 16, 32, or other integral number, suggest to value of 2^n.                  #
# num_channel: number of channel to training data, such as 3 for a RGB color image.                                                      #
# num_class: number of class                                                                                                             #
# num_epoch: number of total training epoch.                                                                                             #
# eps: customized small value                                                                                                            #
# seed: customized seed value for starting a random process                                                                              #
# lr: learning rate in deep learning                                                                                                     #
# batch_size: batch size in deep learning                                                                                                #
# nStep: save model in every nStep epoch.                                                                                                #
# nFrequence: run validation in every n epoch                                                                                            #
# crop size: slice x row x column                                                                                                        #
##########################################################################################################################################
[DEFAULT]
root_dir: /home/lin/upmc/skull_stripping
model_path: savedModels
criterion: weightedloss
norm: sync_bn
bResume: 0
num_ndf: 16
s_modality: f1c2
num_class: 1
num_epoch: 300
eps: 1e-5
seed: 1024
lr: 0.0001
batch_size: 1
nStep: 3
bTradition: True
nFrequence: 5
transforms: # for training
  Compose([
    RandomCrop3D((128, 128, 128)),
    RandomRotation(10),
    RandomIntensityChange((0.1, 0.1)),
    RandomFlip(),
    ])


[train]
train_list: all.txt
valid_list:
img_dir: last_train



[valid]
train_list: train.txt
valid_list: valid.txt
img_dir: last_train
transforms: # for training
  Compose([
    RandomCrop3D((128, 192, 192)),
    RandomRotation(10),
    ; RandomIntensityChange((0.1, 0.1)),
    RandomFlip(),
    ])


[test]
patient_list: test.txt
img_dir: upmc_data_inter
seg_dir: segResults
bTTA: 1
transforms: # for training
  Compose([
    ; RandomCrop3D((128, 160, 192)),
    ; RandomRotation(10),
    ; RandomIntensityChange((0.1, 0.1)),
    ; RandomFlip(),
    Pad((0, 5, 0, 0))
    ])

